# stellar_bockend

Cart_service/cart/: app.yaml  application-sit.yaml  pom.xml
Cart_service/cart/src/main/java/com/demo/cart/: CartApplication.java
Cart_service/cart/src/main/java/com/demo/cart/Dto/: CartItemRequest.java  CartResponse.java
Cart_service/cart/src/main/java/com/demo/cart/Entitiy/: Cart.java  CartItem.java
Cart_service/cart/src/main/java/com/demo/cart/repository/: CartRepository.java
Cart_service/cart/src/main/java/com/demo/cart/util/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Cart_service/cart/src/main/java/com/demo/controller/: CartController.java
Cart_service/cart/src/main/java/com/demo/service/: CartService.java
Cart_service/cart/src/main/resources/: application.properties
Cart_service/cart/src/test/java/com/demo/cart/: CartApplicationTests.java
Product_service/product/: app.yaml  application-dev.yaml  application-sit.yaml  pom.xml
Product_service/product/src/main/java/com/demo/product/controllers/: CategoryController.java  MenuItemController.java
Product_service/product/src/main/java/com/demo/product/dto/: CategoryRequest.java  CategoryResponse.java  MenuItemRequest.java  MenuItemResponse.java
Product_service/product/src/main/java/com/demo/product/entities/: Category.java  MenuItem.java
Product_service/product/src/main/java/util/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Product_service/product/src/main/resources/: application.properties
auth/: app.yaml  application-sit.yaml  pom.xml
auth/src/main/java/com/demo/auth/: Appconfig.java  AuthApplication.java  AuthController.java  JwtFilter.java  SecurityConfig.java
auth/src/main/java/com/demo/auth/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  OAuthLoginRequest.java  OAuthUser.java  RefreshTokenRequest.java  SignupRequest.java  UserInfo.java
auth/src/main/java/com/demo/auth/entities/: RefreshToken.java  User.java
auth/src/main/java/com/demo/auth/repositories/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/demo/auth/services/: RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
auth/src/main/java/com/demo/auth/util/: FacebookTokenVerifier.java  GoogleTokenVerifier.java  JwtUtil.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/demo/auth/: AuthApplicationTests.java
order/: app.yaml  application-dev.yaml  application-sit.yaml  pom.xml
order/src/main/java/Controller/: OrderController.java
order/src/main/java/Dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order/src/main/java/Entity/: Order.java  OrderItem.java
order/src/main/java/Repository/: OrderRepository.java
order/src/main/java/Service/: OrderService.java
order/src/main/java/utility/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
order/src/main/resources/: application.properties
(+4 files in other folders)
